<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha do nível</title>
    <style>
        body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #015b4feb;
        color: white;
        }
        h1{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .opcoes{
            background-color: rgba(255, 255, 255, 0.852);
            padding: 10px;
            font-size: 30px;
            text-align: center;
            margin: 10px 0;
            border-radius: 15px;
            color: #015b4f;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>Escolha o nível que deseja jogar:</h1>
    <a class="opcoes" href="jogo3_3.html">Nível 01(3x3)</a>
    <a class="opcoes" href="jogo4_4.html">Nível 02(4x4)</a>
</body>
</html>